body
	background-color: $color-bg-dark

.A4
	display: block
	width: dpi-corrected(2480px)
	// width: 210mm
	// height: 297mm
	margin: 2rem auto
	background-color: $color-bg-a4


@page
	size: A4
	margin: 0
	padding: 0

@media print
	html, body
		background-color: $color-bg-a4
		width: 210mm
		height: 297mm

	.print_not
		display: none

