:root
	font-family: 'Inconsolata'

	h1, h2, h3, h4
		font-family: 'Courier Prime'
		font-weight: 700
	h1
		font-size: 1.8rem
		letter-spacing: 2rem

	.font_monospaced
		font-family: 'Courier Prime'
		font-weight: 700


