// // Sizes
// $page-width-print: 210mm //A4
// $page-height-print: 297mm //A4
// $page-width: $page-width-print

// Breakpoints
$bp-mobile-to-a4: 210mm

// Colours
$color-grey-light: #D0D0E4
$color-grey: #A6ABBD
$color-grey-dark: #73738C
$color-grey-darker: #565666
$color-grey-darkest: #3F3F4B

$color-bg-a4: #FFFFFF
$color-bg-highlight: #F5F5FA
$color-bg-dark: #FFFFFF

$color-fill-interactive-icons: $color-grey-darker
$color-fill-piechart: #C4C4C4

$color-accent: #FF851B

$color-font-subtitle: $color-grey-light
$color-font-technologies: $color-grey
$color-font-description: $color-grey-dark
$color-font-headline: $color-grey-darkest
$color-font-caption: $color-grey-darkest

// Font families
$font-text: 'Inconsolata'
$font-technologies: 'Inconsolata'
$font-headlines: 'Courier Prime'
$font-caption: 'Courier Prime'
