.bubble
	display: flex
	flex-direction: column
	align-items: center

	&__main
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		background-color: $color-bg-highlight
		border-radius: 50%

		position: relative // for the inset shadow
		// see _helpers.sass for helper definition!
		+inset-shadow

		p
			line-height: normal
			position: relative
			top: 50%
			transform: translateY(-50%)

		// Icon size
		img
			object-fit: contain
			width: 100%
			height: 100%

	&_regular
		.bubble
			&__main
				@include print-corrected(width, $value:85px)
				@include print-corrected(height, $value:85px)
				@include print-corrected(padding, $value:18px)

			&__caption
				@include print-corrected(margin, $top:4px)

	&_big
		.bubble
			&__main
				@include print-corrected(width, $value:120px)
				@include print-corrected(height, $value:120px)
				@include print-corrected(padding, $value:30px)

			&__caption
				@include print-corrected(margin, $top:8px)
