.gauge
	display: flex
	flex-direction: column
	align-items: center

	&__outer, &__inner
		// center children
		display: flex
		justify-content: center
		align-items: center

	&__outer
		@include print-corrected(height, $value:185px)
		@include print-corrected(width, $value:185px)
		@include print-corrected(margin, $bottom:16px)

		position: relative

		// base style
		border-radius: 50%

	&__inner
		@include print-corrected(height, $value:120px)
		@include print-corrected(width, $value:120px)

		position: absolute
		z-index: 2

		// base style
		background-color: $color-bg-a4
		border-radius: 50%
		box-shadow: -4.31855px 4.31855px 7.19758px rgba(209, 217, 230, 0.2), 4.31855px -4.31855px 7.19758px rgba(209, 217, 230, 0.2), -4.31855px -4.31855px 7.19758px rgba(255, 255, 255, 0.9), 4.31855px 4.31855px 7.19758px rgba(209, 217, 230, 0.9), inset 0.239919px 0.239919px 0.479839px rgba(255, 255, 255, 0.3), inset -0.239919px -0.239919px 0.479839px rgba(209, 217, 230, 0.5)

		img
			@include print-corrected(max-width, $value:60px)
			filter: grayscale(100%)

	&__piechart
		width: 100%
		height: 100%
		border-radius: 50%
		opacity: 0.5
		box-shadow: dpi-corrected(0.239919px) dpi-corrected(0.239919px) dpi-corrected(0.479839px) rgba(255, 255, 255, 0.3), dpi-corrected(-0.239919px) dpi-corrected(-0.239919px) dpi-corrected(0.479839px) rgba(209, 217, 230, 0.5), inset dpi-corrected(-1.1996px) dpi-corrected(1.1996px) dpi-corrected(2.39919px) rgba(209, 217, 230, 0.2), inset dpi-corrected(1.1996px) dpi-corrected(-1.1996px) dpi-corrected(2.39919px) rgba(209, 217, 230, 0.2), inset dpi-corrected(-1.1996px) dpi-corrected(-1.1996px) dpi-corrected(2.39919px) rgba(255, 255, 255, 0.9), inset dpi-corrected(1.1996px) dpi-corrected(1.1996px) dpi-corrected(3.11895px) rgba(209, 217, 230, 0.9)

		svg
			transform: rotate(-90deg)
			circle
				stroke: $color-fill-piechart
