.education__item
	display: flex
	flex-direction: column

	padding: dpi-corrected(40px) dpi-corrected(30px)

	box-shadow: -3.09524px -3.09524px 6.19048px #FAFBFF, 3.09524px 3.09524px 6.19048px #A6ABBD
	border-radius: 9.59678px

	&__body
		display: flex
		flex-direction: column

		min-height: dpi-corrected(620px)

		&__block
			display: flex
			align-items: baseline

		&__left
			font-family: $font-headlines !important
			color: $color-font-caption !important
			width: dpi-corrected(120px)
			padding: dpi-corrected(36px) dpi-corrected(36px) 0 0
