.swiper

	&-wrapper
		padding-bottom: dpi-corrected(32px)

	&-button-prev, &-button-next
		cursor: pointer
		color: $color-grey-light
		transition: color 300ms ease-in-out

		&:hover
			color: $color-accent

	&-slide
		max-width: 30%

		@media print
			max-width: 37%
