.career

	// career__projects block
	&__projects
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		margin-bottom: dpi-corrected(50px)

	// career__education block
	&__education
		display: flex
		align-items: center
		// padding-bottom: dpi-corrected(50px)
		margin-bottom: dpi-corrected(50px)

	&__visit
		display: none
		text-transform: uppercase
		text-align: center

		width: 20%
		min-width: dpi-corrected(600px)

		// span
		// 	color: $color-grey-dark

	@import career_project_item
	@import career_education_item
