// Color transition for SVGs in anchor tags
footer
	padding: 16px 0 0 0

	a
		&:hover
			svg path
				fill: $color-accent

	svg

		path
			transition: fill 300ms ease-in-out

// About me section - TODO extract to separate file
.aboutme
	max-width: $page-width
	margin: auto

	display: grid
	grid-template-columns: 1fr 1fr 1fr

	&__section
		display: flex
		flex-direction: column
		justify-content: start
		align-items: center

		a, p
			color: $color-fill-interactive-icons
			font-family: $font-headlines
			background-color: inherit
			margin: 4px auto
			font-size: dpi-corrected(36px)

	&__links
		a
			padding: 0.5rem
		svg
			width: 25px
			height: 25px

			path
				fill: $color-fill-interactive-icons

	&__print
		a
			svg
				max-width: 50px
				height: auto

		&__icon
			width: 50px
			height: 50px
			border-radius: 50%
			background: #ECF0F3

			display: flex
			justify-content: center
			align-items: center

			box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -18px -18px 30px rgba(255, 255, 255, 0.9), 18px 18px 30px rgba(209, 217, 230, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5)

			p
				font-size: 18px
				transition: transform 300ms ease-in-out, color 300ms

			&:hover
				box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(209, 217, 230, 0.5), inset -5px 5px 10px rgba(209, 217, 230, 0.2), inset 5px -5px 10px rgba(209, 217, 230, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px rgba(209, 217, 230, 0.9)

				p
					color: $color-accent
					transform: translateY(3px)


	&__developedBy
		a
			display: inline-block
		svg
			width: 25px
			height: 25px
			path
				fill: $color-fill-interactive-icons

// Legal section - TODO extract to separate file
.legal
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding: 16px

	&__subtitle
		width: 100%
		text-align: center
		padding: 32px 0 16px 0

		@media screen and ( max-width: $bp-mobile-to-a4 )
			padding: 16px 0 0 0
			font-size: 14px

	&__section
		width: 25%

		@media screen and ( max-width: $bp-mobile-to-a4 )
			width: 50%
			padding-top: 8px
			// text-align: center
			p, a
				font-size: 9px


