.privacy
	max-width: $page-width

	margin: auto

	h1
		text-align: center
		text-transform: uppercase
		margin: 2rem

	h2
		text-transform: uppercase
		margin: 2rem 0 1rem 0

	h3
		margin: 1rem 0 0.5rem 0

	h4
		margin: 0.5rem 0 0.25rem 0

	ul
		list-style-type: circle

		li
			margin-left: 2rem
